# infotecs

./: .gitignore  MANIFEST-TEST.MF  MANIFEST.MF  README.md  build.sh  docker-compose.yaml  docker-compose1.yaml  pom.xml  start.sh  students.json  students1.json
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/shulgin/: Main.html  package-summary.html  package-tree.html
doc/com/shulgin/entity/: Student.html  User.html  package-summary.html  package-tree.html
doc/com/shulgin/ftpclient/: FTPClient.html  FTPUtils.html  package-summary.html  package-tree.html
doc/com/shulgin/ftpclient/commands/: Command.html  NoCommand.html  PassCommand.html  PasvCommand.html  PortCommand.html  RetrCommand.html  StorCommand.html  TypeCommand.Type.html  TypeCommand.html  UserCommand.html  package-summary.html  package-tree.html
doc/com/shulgin/ftpclient/connections/: ActiveConnection.html  Connection.html  PassiveConnection.html  package-summary.html  package-tree.html
doc/com/shulgin/ftpclient/exceptions/: ActiveModeException.html  AuthenticationException.html  FileDownloadException.html  FileUploadException.html  package-tree.html  (+3 more)
doc/com/shulgin/jsonparser/: JsonParser.html  package-summary.html  package-tree.html
doc/com/shulgin/menu/: Menu.html  MenuExecutor.html  package-summary.html  package-tree.html
doc/com/shulgin/services/: FtpService.html  FtpServiceImpl.html  StudentService.html  StudentServiceImpl.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
files/: students-test.json  students.json
(+49 files in other folders)
